selectList=SELECT B.BID, B.BTYPE, B.BNO, C.CNAME, B.BTITLE, B.BCONTENT, M.NICK_NAME, B.BCOUNT, B.REF_BID, B.REPLY_LEVEL, B.BDATE, B.MODIFY_DATE, B.STATUS FROM BOARD B JOIN MEMBER M ON(B.BWRITER = M.UNO) JOIN CATEGORY C ON (C.CID = B.CID) WHERE B.STATUS = 'Y' AND BTYPE = 1 AND B.REPLY_LEVEL = 0 ORDER BY B.BNO DESC
insertBoard=INSERT INTO BOARD VALUES(SEQ_BID.NEXTVAL, 1, SEQ_BNO1.NEXTVAL, ?, ?, ?, ?, DEFAULT, NULL, 0, SYSDATE, SYSDATE, DEFAULT)
selectListCount=SELECT COUNT(*) FROM BOARD WHERE STATUS = 'Y'
selectListWithPaging=SELECT RNUM, BID, BTYPE, BNO, CNAME, BTITLE, BCONTENT, NICK_NAME, BCOUNT, REF_BID, REPLY_LEVEL, BDATE, STATUS FROM (SELECT ROWNUM RNUM, BID, BTYPE, BNO, CNAME, BTITLE, BCONTENT, NICK_NAME, BCOUNT, REF_BID, REPLY_LEVEL, BDATE, STATUS FROM (SELECT B.BID, B.BTYPE, B.BNO, C.CNAME, B.BTITLE, BCONTENT, M.NICK_NAME, B.BCOUNT, B.REF_BID, B.REPLY_LEVEL, B.BDATE, B.STATUS FROM BOARD B JOIN MEMBER M ON (BWRITER = UNO) JOIN CATEGORY C ON (B.CID = C.CID) WHERE B.STATUS = 'Y' AND B.BTYPE = '1' AND B.REPLY_LEVEL = 0 ORDER BY BID DESC)) WHERE RNUM BETWEEN ? AND ?
insertThumb=INSERT INTO BOARD VALUES (SEQ_BID.NEXTVAL, 2, SEQ_BNO2.NEXTVAL, 10, ?, ?, ?, DEFAULT, NULL, 0, SYSDATE, SYSDATE, DEFAULT)
selectCurrval=SELECT SEQ_BID.CURRVAL FROM DUAL
insertAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_FID.NEXTVAL, ?, ?, ?, ?, SYSDATE, ?, DEFAULT, DEFAULT)
selectThumbnailMap=SELECT B.BID, B.BNO, B.BTITLE, B.BCONTENT, M.NICK_NAME, B.BCOUNT, B.BDATE, A.FID, A.ORIGIN_NAME, A.CHANGE_NAME, A.FILE_PATH, A.UPLOAD_DATE FROM BOARD B JOIN ATTACHMENT A ON(B.BID = A.BID) JOIN MEMBER M ON (B.BWRITER = M.UNO) WHERE B.STATUS = 'Y' AND A.STATUS = 'Y' AND FILE_LEVEL = 0 ORDER BY 1 DESC
updateCount=UPDATE BOARD SET BCOUNT=(SELECT BCOUNT FROM BOARD WHERE BID=?) + 1 WHERE BID=?
selectThumbnailOne=SELECT B.BID, B.BNO, B.BTITLE, B.BCONTENT, M.NICK_NAME, B.BCOUNT, B.BDATE, A.FID, A.ORIGIN_NAME, A.CHANGE_NAME, A.FILE_PATH, A.UPLOAD_DATE FROM BOARD B JOIN ATTACHMENT A ON (B.BID = A.BID) JOIN MEMBER M ON (B.BWRITER = M.UNO) WHERE B.STATUS = 'Y' AND A.STATUS = 'Y' AND A.BID = ?
selectOneAttachment=SELECT FID, BID, ORIGIN_NAME, CHANGE_NAME, FILE_PATH, UPLOAD_DATE, FILE_LEVEL, DOWNLOAD_COUNT, STATUS FROM ATTACHMENT WHERE FID = ?
selectOne=SELECT B.BID, B.BTYPE, B.BNO, C.CNAME, B.BTITLE, B.BCONTENT, M.NICK_NAME, B.BCOUNT, B.REF_BID, B.REPLY_LEVEL, B.BDATE, B.MODIFY_DATE, B.STATUS FROM BOARD B JOIN MEMBER M ON(B.BWRITER = M.UNO) JOIN CATEGORY C ON(C.CID = B.CID) WHERE B.BID = ?
insertReply=INSERT INTO BOARD VALUES(SEQ_BID.NEXTVAL, 1, NULL, 10, 'NO', ?, ?, DEFAULT, ?, 1, SYSDATE, SYSDATE, DEFAULT)
selectReplyList=SELECT B.BID, B.BCONTENT, M.NICK_NAME, B.REF_BID, B.REPLY_LEVEL, B.BDATE FROM BOARD B JOIN MEMBER M ON(B.BWRITER = M.UNO) WHERE B.REF_BID = ? AND REPLY_LEVEL = 1 AND B.STATUS = 'Y' ORDER BY B.BID DESC





















