loginCheck=SELECT * FROM MEMBER WHERE USER_ID = ? AND USER_PWD = ?
insertMember=INSERT INTO MEMBER VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, SYSDATE)
selectAll=SELECT * FROM MEMBER WHERE USER_ID <> 'admin'
searchId=SELECT * FROM MEMBER WHERE USER_ID <> 'admin' AND USER_ID LIKE '%'||?||'%'
searchName=SELECT * FROM MEMBER WHERE USER_ID <> 'admin' AND USER_NAME LIKE '%'||?||'%'
searchGender=SELECT * FROM MEMBER WHERE USER_ID <> 'admin' AND GENDER LIKE '%'||?||'%'